PORT=5000;
NODE_ENV=development

DATABASE=mongodb+srv://johnildefonsogarciaiii:eioupe222664@cluster0.x3f7uxc.mongodb.net/TICKETING


JWT_SECRET=this_is_secret_code_for_jwt_authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST
EMAIL_PORT
EMAIL_USERNAME
EMAIL_PASSWORD